
NEXT_PUBLIC_SUPABASE_URL=https://rtgiakccgqqumddeyixs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2lha2NjZ3FxdW1kZGV5aXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzQxNDcsImV4cCI6MjA3MjgxMDE0N30.uIpvNxVKWXm8MdpQ3AW5duwGM1Yzz9QQwUfRMiRberQ
